{
  "name": "Shizuku-Base",
  "version": "1.0.0",
  "description": "Bot WhatsApp criado por jpzinh",
  "main": "connect.js",
  "scripts": {
    "start": "node connect.js"
  },
  "keywords": [
    "whatsapp",
    "baileys",
    "bot"
  ],
  "author": "jpzinh",
  "license": "MIT",
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "latest",
    "awesome-phonenumber": "^7.6.0",
    "axios": "^1.13.2",
    "cfonts": "^3.3.1",
    "chalk": "^4.1.2",
    "child_process": "^1.0.2",
    "colors": "^1.4.0",
    "fluent-ffmpeg": "^2.1.3",
    "fs-extra": "^11.3.2",
    "linkifyjs": "^4.3.2",
    "moment-timezone": "^0.6.0",
    "ms": "^2.1.3",
    "node-cache": "^5.1.2",
    "node-fetch": "^2.7.0",
    "node-webpmux": "^3.2.1",
    "os": "^0.1.2",
    "pino": "^8.0.0",
    "readline": "^1.3.0",
    "util": "^0.12.5",
    "yt-search": "^2.13.1"
  }
}
